vad/vad_filterbank.lo: vad/vad_filterbank.c /usr/include/stdc-predef.h \
 vad/vad_filterbank.h vad/vad_core.h \
 vad/../signal_processing/signal_processing_library.h \
 vad/../signal_processing/../common.h /usr/include/stdlib.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h \
 /usr/include/bits/floatn.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdbool.h \
 /usr/include/assert.h vad/../signal_processing/spl_inl.h

/usr/include/stdc-predef.h:

vad/vad_filterbank.h:

vad/vad_core.h:

vad/../signal_processing/signal_processing_library.h:

vad/../signal_processing/../common.h:

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h:

/usr/include/bits/floatn.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdbool.h:

/usr/include/assert.h:

vad/../signal_processing/spl_inl.h:
